.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 0.15em solid var(--black);
  border-radius: var(--large-radius);
  overflow: hidden;
  box-shadow: var(--solid-shadow);

  &--content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1em;
  }

  h3 a {
    font-size: inherit;
    --outline-style: dashed;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: currentcolor;
    text-decoration-thickness: 0.08em;
    text-underline-offset: 0.1em;
  }

  &--buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  &--button {
    font-size: inherit;
    text-decoration: none;
    font-size: var(--font-0);
    // color: var(--primary);
    font-weight: 600;
    --outline-style: solid;
  }

  // &--button:nth-child(1) {
  //   background-color: var(--primary);
  //   color: var(--white);
  //   border-color: var(--black);
  // }

  // &--button:nth-child(1):focus,
  // &--button:nth-child(1):focus-visible,
  // &--button:nth-child(1):active {
  //   background-color: white;
  //   color: var(--black);
  //   box-shadow: none;
  //   transform: translate(4px, 4px);
  // }

  &--button:nth-child(2) {
    background-color: var(--white);
  }
}